ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.fsn.template.application.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcUrl = "jdbc:mysql://mysql:3306/template_db"
    username = "template-service"
    password = "p4ssw0rd"
}